/* .image {
    width: 250px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91%);
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    width: 250px; 
    margin: 50px;
    background-color: white;
    transition:all 0.5s ease;
}
.card-container:hover {
    cursor: pointer;
    outline: 1px white solid;
    box-shadow: 0px 0px 100px 11px rgba(255, 255, 116);
}
.image-container {
    padding-top: -10px;
}
.btn {
    height: 30px;
    width: 30px;
    top: 40px;
    border-radius: 50%;
    position: relative;
    left: 100px;
    z-index: 0;
    border: none;
    outline: none;
    background: rgb(221, 77, 77);
    transition: all 0.5s;
}

.btn:hover {
    cursor: pointer;
    background: white;
    font-size: 20px;
}

.info-container {
    display: flex;
    position: relative;
    top: -48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 272px;
    background-color: white;
}

.name {
    position: relative;
    top: -48px;
    height: 47px;
    background-color: rgb(255, 255, 116);
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(3% 18%, 94% 4%, 100% 100%, 0 100%);
    width: 209px;
}

.borde {
    width: 100%;
    border-bottom: 5px rgb(255, 255, 116) solid;
    transform: rotate(5deg);
    position: relative;
    top: -17px;
} */

.image {
    border-radius: 1rem;
}

.btn {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    left: 254px;
    border: 1px solid white;
    outline: none;
    top: 34px;
    transition: all 0.2s;
    align-items: center;
    color: white;
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    padding: 0 !important;
}

.btn:hover {
    cursor: pointer;
    border: 1px solid rgb(215, 68, 68);
    color: rgb(215, 68, 68);
}

.flip-card {
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    width: 250px; 
    margin: 50px;
    background-color: transparent;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 0px 0px 100px 11px rgba(255, 255, 116, 0.5);
    border-radius: 1rem;
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0px 0px 100px 11px rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    transition: all 0.5s ease;
  }
  
  .flip-card-back {
    background: rgb(255,255,195);
    background: linear-gradient(128deg, rgba(255,255,195,1) 0%, rgba(255,228,91,1) 100%);
    color: black;
    transform: rotateY(180deg);
  }